Hnefatafl/WindowLoad.xaml

<Window x:Name="LoadWindow" x:Class="UI.WindowLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hnefatafl"
        mc:Ignorable="d"
        
        Title="King's Table - Load" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="False"
        Background="Black">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="20 10 20 10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="SaveListBox" Grid.Column="0" Margin="20 0 0 0" Height="100"/>
            <StackPanel Grid.Column="1" Margin="1 30">
                <Button x:Name="LoadButton" Click="LoadButton_Click">Load</Button>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Grid>
        <TextBlock Margin="30 20" Foreground="Red"></TextBlock>
    </StackPanel>
</Window>
